{
    "short_name": "Test",
    "name": "Test",
    "icons": [{
            "src": "https://via.placeholder.com/192/png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://via.placeholder.com/512/png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "Testing"
}